mdl = 'asbSkyHoggEEE586';
agentblk = "asbSkyHoggEEE586/Vehicle System Model/Avionics/Autopilot/RL/TD3 Agent";
env = rlSimulinkEnv(mdl,agentblk,obsinfo,actinfo);
%env.ResetFcn = @(in)localResetFcn(in);
%%
clc;
Ts = 1/5;
T = 20;
maxepisodes = 1000;
maxsteps = ceil(T/Ts);
trainOpts = rlTrainingOptions(...
    MaxEpisodes=maxepisodes, ...
    MaxStepsPerEpisode=maxsteps, ...
    StopTrainingCriteria="EvaluationStatistic",...
    StopTrainingValue=-100,... 
    ScoreAveragingWindowLength=10,...
    SaveAgentDirectory = pwd + "\run\Agents",...
    UseParallel=true,...
    SaveAgentCriteria="EpisodeReward",...
    SaveAgentValue = -100)...
    ;

evaluator = rlEvaluator(...
    NumEpisodes=3,...
    EvaluationFrequency=10);

doTraining = true;
if doTraining
    trainResult = train(agent, env, trainOpts, Evaluator=evaluator);
else
    %load("rlPMSMAgent.mat","agent")
end

save('TD3Agentwind2.mat','agent')
save('trainResultwind2.mat','trainResult')